<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cgpa calculator for semester 6"
            android:textSize="28sp"
            android:gravity="center"/>

    </LinearLayout>
    <TextView
        android:id="@+id/textVi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="choose your grade"
        android:textSize="20sp"
        android:gravity="center"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="30dp"
        android:columnCount="2"
        android:rowCount="10">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Internet Programming"
            android:textSize="20sp"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:layout_column="1"
            android:spinnerMode="dropdown"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Artificial Intelligence"
            android:textSize="20sp"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/ai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:layout_column="1"
            android:spinnerMode="dropdown"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:layout_column="0"
            android:text="Mobile computing"
            android:textSize="20sp"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/mc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:layout_column="1"
            android:spinnerMode="dropdown"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="3"
            android:layout_column="0"
            android:text="CD"
            android:textSize="20sp"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/cd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="3"
            android:layout_column="1"
            android:spinnerMode="dropdown"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="4"
            android:layout_column="0"
            android:text="Distributed System"
            android:textSize="20sp"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/ds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="4"
            android:layout_column="1"
            android:spinnerMode="dropdown"/>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="5"
            android:layout_column="0"
            android:text="Professional elective"
            android:textSize="20sp"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/ele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="5"
            android:layout_column="1"
            android:spinnerMode="dropdown"/>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="6"
            android:layout_column="0"
            android:text="IP Lab"
            android:textSize="20sp"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/ipl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="6"
            android:layout_column="1"
            android:spinnerMode="dropdown"/>
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="7"
            android:layout_column="0"
            android:text="Mad lab"
            android:textSize="20sp"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/madlab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="7"
            android:layout_column="1"
            android:spinnerMode="dropdown"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="8"
            android:layout_column="0"
            android:text="Mini project"
            android:textSize="20sp"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="8"
            android:layout_column="1"
            android:spinnerMode="dropdown"/>
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="9"
            android:layout_column="0"
            android:text="Professional communication"
            android:textSize="20sp"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="9"
            android:layout_column="1"
            android:spinnerMode="dropdown"/>


    </GridLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:text="calculate"/>
</RelativeLayout>
